[gd_scene load_steps=7 format=3 uid="uid://babgqwkyjp127"]

[ext_resource type="PackedScene" uid="uid://d2xevhpsw45a2" path="res://player.tscn" id="1_akx07"]
[ext_resource type="PackedScene" uid="uid://dyiepahjb5gep" path="res://scenes/Prefabs/Weapons/gun.tscn" id="2_m6h70"]
[ext_resource type="PackedScene" uid="uid://djyenauivqjl" path="res://scenes/Prefabs/Weapons/knife.tscn" id="3_yact0"]
[ext_resource type="PackedScene" uid="uid://cdijhvk7efyyc" path="res://scenes/Prefabs/Effects/bandage.tscn" id="4_ewder"]
[ext_resource type="PackedScene" uid="uid://cxe6sd6fx6jb0" path="res://scenes/Prefabs/Effects/antidote.tscn" id="5_22aot"]
[ext_resource type="PackedScene" uid="uid://c6o2q76bj1u0s" path="res://scenes/Prefabs/Effects/flash_light.tscn" id="6_xrlxc"]

[node name="Testscene" type="Node2D"]

[node name="Gun" parent="." instance=ExtResource("2_m6h70")]
position = Vector2(493, 283)
scale = Vector2(2.48, 2.48)

[node name="knife" parent="." instance=ExtResource("3_yact0")]
position = Vector2(368, 367)
scale = Vector2(2.3599975, 2.3599975)

[node name="bandage" parent="." instance=ExtResource("4_ewder")]
position = Vector2(496, 433)
scale = Vector2(2.56, 2.56)

[node name="antidote" parent="." instance=ExtResource("5_22aot")]
position = Vector2(217, 471)
scale = Vector2(2.8400025, 2.8400025)

[node name="flash light" parent="." instance=ExtResource("6_xrlxc")]
position = Vector2(101.00001, 291.00003)
scale = Vector2(2.250019, 2.250019)

[node name="Player" parent="." instance=ExtResource("1_akx07")]
position = Vector2(233, 221)
effect = "poison"

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 2.0
