[gd_scene format=3 uid="uid://djyenauivqjl"]

[ext_resource type="Script" uid="uid://nlhbf3iy7pfu" path="res://scripts/Prefabs/weapons/knife.gd" id="1_jmnb2"]
[ext_resource type="Texture2D" uid="uid://c05wlna6bvne0" path="res://assets/items/weapons/weapon knife.png" id="1_ll6gp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmnb2"]
size = Vector2(35, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_jmnb2"]
radius = 16.03122

[node name="knife" type="Node2D" unique_id=141791624]
script = ExtResource("1_jmnb2")

[node name="body" type="Node2D" parent="." unique_id=538977580]

[node name="Sprite2D" type="Sprite2D" parent="body" unique_id=1545911337]
texture = ExtResource("1_ll6gp")

[node name="hit box" type="Area2D" parent="." unique_id=662637882]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit box" unique_id=1766333529]
position = Vector2(13.5, 0)
shape = SubResource("RectangleShape2D_jmnb2")

[node name="collect area" type="Area2D" parent="." unique_id=793307733]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collect area" unique_id=1156609672]
shape = SubResource("CircleShape2D_jmnb2")

[connection signal="body_entered" from="hit box" to="." method="_on_hit_box_body_entered"]
[connection signal="body_entered" from="collect area" to="." method="_on_collect_area_body_entered"]
