[gd_scene format=3 uid="uid://cl5lgncafcw07"]

[ext_resource type="Script" uid="uid://q1boy4jb8os4" path="res://scripts/Prefabs/weapons/axe.gd" id="1_5mfl6"]
[ext_resource type="Texture2D" uid="uid://b6j2p1d428g3v" path="res://assets/beta assets/Enemies/Zombie_Axe/Axe/Axe_Side_Landing-Sheet5.png" id="2_ed3of"]
[ext_resource type="Texture2D" uid="uid://ca58tudmapejn" path="res://assets/beta assets/Enemies/Zombie_Axe/Axe/Axe_Side_Thrown-Sheet9.png" id="3_rhasj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e5wbg"]
atlas = ExtResource("2_ed3of")
region = Rect2(0, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3heyw"]
atlas = ExtResource("2_ed3of")
region = Rect2(19, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5v7o"]
atlas = ExtResource("2_ed3of")
region = Rect2(38, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmmmo"]
atlas = ExtResource("2_ed3of")
region = Rect2(57, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaam8"]
atlas = ExtResource("2_ed3of")
region = Rect2(76, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrx6g"]
atlas = ExtResource("3_rhasj")
region = Rect2(0, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwnvf"]
atlas = ExtResource("3_rhasj")
region = Rect2(14, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhjeh"]
atlas = ExtResource("3_rhasj")
region = Rect2(28, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr0u2"]
atlas = ExtResource("3_rhasj")
region = Rect2(42, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw688"]
atlas = ExtResource("3_rhasj")
region = Rect2(56, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex6s1"]
atlas = ExtResource("3_rhasj")
region = Rect2(70, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_p842d"]
atlas = ExtResource("3_rhasj")
region = Rect2(84, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_6boyl"]
atlas = ExtResource("3_rhasj")
region = Rect2(98, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dmk6"]
atlas = ExtResource("3_rhasj")
region = Rect2(112, 0, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_gu4w0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5wbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3heyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5v7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmmmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaam8")
}],
"loop": false,
"name": &"Landing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrx6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwnvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhjeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr0u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw688")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex6s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p842d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6boyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dmk6")
}],
"loop": true,
"name": &"Throw",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mfl6"]
radius = 9.674709

[node name="Axe" type="Area2D" unique_id=2083385506]
scale = Vector2(5, 5)
script = ExtResource("1_5mfl6")

[node name="animasiKapak" type="AnimatedSprite2D" parent="." unique_id=793712567]
position = Vector2(-1.4000001, 0.79999995)
scale = Vector2(0.9999998, 0.9999998)
sprite_frames = SubResource("SpriteFrames_gu4w0")
animation = &"Landing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=511088291]
visibility_layer = 2
position = Vector2(-1.4000002, 0.20000005)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_5mfl6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
